<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: pink;
            display: flex;/*加在父级元素上*/
            flex-direction: row;
            justify-content: center;/*左右*/
            align-items: center;/*上下*/
            width: 100%;
            height: 100%;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            transform: rotate(45deg);
            animation: heartbit 1s infinite alternate;
        }
        body,html{
            width: 100%;
            height: 100%;/*body本身没有高度，所以弹性盒子高度不变 需设置高度*/
        }
        .heart::before{
            /*伪内元素 在该元素前插入新的该元素*/
            content: "";/*必须有*/
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: -149px;/*上级元素要有定位*/
            border-radius: 150px 150px 0px 0px;
        }
        .heart::after{
            /*伪内元素 在该元素后插入新的该元素*/
            content: "";
            width: 150px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: -149px;
            border-radius: 150px 0px 0px 150px;
        }
        @keyframes heartbit {
            0%{
                transform: scale(0.6) rotate(45deg);
            }
            100%{
                transform: scale(1.2) rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>

</body>
</html>